<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* padding: 0;
            margin: 0;
            box-sizing: border-box; */
        }

        .section-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            max-width: 1280px;
            margin: auto;
        }

        .artikel {
            margin-bottom: 20px;
        }

        .artikel-container {
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        .artikel-layout {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            gap: 30px
        }

        .left {
            /* flex: 1; */
            /* max-width: 800px; */
            width: 300px;
            flex-grow: 1;
        }

        .right {
            flex: 1;
            flex-basis: 600px;
        }

        .artikel-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .artikel-timestamp {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .artikel-content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .artikel-thumbnail {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="section-container">
        <section class="artikel">
            <div class="artikel-container">
                <div class="artikel-layout">
                    <div class="left">
                        <img src="img-artikel1.jpeg" alt="Gambar Artikel 1" class="artikel-thumbnail">
                    </div>
                    <div class="right">
                        <h2 class="artikel-title">
                            2 Prajurit TNI AL Tembak Bos Rental Divonis Penjara Seumur Hidup
                        </h2>
                        <p class="artikel-timestamp"> Selasa, 26 Maret 2025 12:07 WIB </p>
                        <div class="artikel-content">
                            <p class="">
                                <strong>Jakarta, CNN Indonesia</strong> -- Tiga prajurit TNI AL yang menembak bos rental
                                mobil di Tangerang menjalani sidang vonis, Selasa (25/1). Dua prajurit, Kelasi Kepala
                                (Klk) Bambang Apri
                                Atmojo dan Sertu Akbar Adli, divonis pidana penjara seumur hidup dan dipecat dari
                                militer.
                                Sementara itu, satu prajurit bernama Sertu Rafsin Hermawan divonis pidana penjara empat
                                tahun dan dipecat dari militer.
                            </p>

                            <p class="">
                                "Terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana kesatu pembunuhan
                                berencana yang dilakukan secara bersama dan penadahan secara bersama-sama," kata Hakim
                                Ketua Letkol Arif Rachman dalam sidang di Pengadilan Militer II-08 Jakarta, Selasa
                                (25/3).
                            </p>

                            <p class="">
                                Selengkapnya:
                                <a target="_blank"
                                    href="https://www.cnnindonesia.com/nasional/20250325111454-12-1212742/2-prajurit-tni-al-tembak-bos-rental-divonis-penjara-seumur-hidup"
                                    class="">https://www.cnnindonesia.com/nasional/20250325111454-12-1212742/2-prajurit-tni-al-tembak-bos-rental-divonis-penjara-seumur-hidup</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="artikel">
            <div class="artikel-container">
                <div class="artikel-layout">
                    <div class="left">
                        <img src="img-artikel2.jpeg" alt="Gambar Artikel 1" class="artikel-thumbnail">
                    </div>
                    <div class="right">
                        <h2 class="artikel-title">
                            3 Tim Asia Bisa Tersingkir dan Gagal ke Piala Dunia 2026 Hari Ini
                        </h2>
                        <p class="artikel-timestamp"> Selasa, 26 Maret 2025 14:05 WIB </p>
                        <div class="artikel-content">
                            <p class="">
                                <strong>Jakarta, CNN Indonesia</strong> -- Matchday delapan kualifikasi zona Asia,
                                Selasa (25/3), jadi
                                momen penting bagi sejumlah tim untuk menghidupkan asa lolos Piala Dunia 2026. Ada tiga
                                tim yang saat ini bisa tersingkir andai gagal menang hari ini.
                            </p>

                            <p class="">
                                Hingga tujuh laga telah dimainkan, belum ada tim Asia yang dipastikan tersingkir. Namun
                                jelang laga kedelapan, ada tiga tim yang bisa tersingkir dan gagal lolos ke Piala Dunia
                                bila tak mampu meraih kemenangan.
                            </p>

                            <p class="">
                                Baca artikel selengkapnya disini
                                <a target="_blank"
                                    href="https://www.cnnindonesia.com/olahraga/20250325133336-142-1212826/3-tim-asia-bisa-tersingkir-dan-gagal-ke-piala-dunia-2026-hari-ini"
                                    class="">https://www.cnnindonesia.com/olahraga/20250325133336-142-1212826/3-tim-asia-bisa-tersingkir-dan-gagal-ke-piala-dunia-2026-hari-ini</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>